# 注释
app.name=goal
app.debug=true
app.timezone=Asia/Shanghai

app.key=dQcxsKvBZKNfWivwnhKlDwvseguknBZPEiiDRQlIatjKLLpbzK

http.host=0.0.0.0
http.port=8008

sqlite.database=/Users/qbhy/project/go/goal-web/goal/examples/helloworld/database/db.sqlite

db.connection=mysql
db.host=10.231.1.132
db.port=3306
db.database=goal
db.username=root
db.password=%TGB6yhn

db.pgsql.host=10.231.1.132
db.pgsql.port=55433
db.pgsql.database=postgres
db.pgsql.username=postgres
db.pgsql.password=123456

# redis.host=localhost
redis.host=10.231.1.132
redis.port=6379
#redis.password=123456

redis.cache.host=10.231.1.132
redis.cache.port=6379
redis.cache.db=1

# 缓存配置
cache.driver=redis
cache.connection=cache
cache.prefix=redis_

# 哈希配置
hashing.driver=bcrypt
hashing.cost=14
hashing.salt=goal
# 自定义哈希
hashing.hashers.md5.driver=md5
hashing.hashers.md5.salt=goal

# 文件系统配置
filesystem.driver=local
filesystem.root=/Users/qbhy/project/go/goal/
filesystem.name=root
filesystem.perm=0777

# session 配置
session.id=goal
session.name=goal_session:

